# uzo_frontend_staging

./: .user.ini  Administration.html  Blog.html  StudentInformation.html  addHKAApprovals.html  build.gradle  businessIndex.html  clientPage.html  clientRegistrationPage.html  clientRegistrationPage2.html  commingSoon.html  enterCode.html  enterCodeBusiness.html  enterLostInformation.html  enterLostInformationBusiness.html  esetPasswordBusiness.html  example5.css  example5.js  fullcalendar-rightclick.js  getVar.php  index.html  index.php  loginPage.html  paymentInfo.html  registrationPage.html  registrationPage2.html  registrationPage3.html  resetPassword.html  resetPasswordBusiness.html  schedulePage.html  settings.gradle  studentGigs.html  studentIndex.html  studentPage.html  studentPaymentInfo.html  untitled.html  upload_max_filesize = 100M  viewStudentHistory.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AmazonController/: s3Operations.java
src/main/java/Application/: AppController.java  Main.java  ScheduledTasks.java
src/main/java/Model/: DbConn.java
src/main/java/Model/DataManagers/: CompanyManager.java  EventManager.java  JobManager.java  StudentManager.java
src/main/java/Model/DataObjects/: Company.java  CompanyCharge.java  CompanyPaymentCard.java  CompanyRep.java  CompanyResource.java  Event.java  InterestedStudent.java  Job.java  JobInsert.java  JobOnCall.java  JobResource.java  Student.java  StudentAcctTokens.java  StudentAvailabilitySlot.java  StudentEvent.java  StudentJob.java  StudentJobPreference.java  StudentTransfer.java  StudentWorkAbility.java  StudentWorkHistory.java
src/main/java/StripeController/: StripeController.java
utils/: update_dev_db.sh
