<!DOCTYPE html>
<html lang="en">
<head>



  <title>Login</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>


  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

  <style>

  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }

  .passError{
    color: red;
  }
  body {
    /*background: #76b852; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);*/
    background-image: url(whiteting.jpg);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /*
  .container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  /*min-height: 100vh;
  opacity: 0.9;
  padding: 5em inherit;
}




body {
background-image: url(whiteting.jpg);
}*/
</style>

<script>



$(document).ready(function(){

   $(document).keypress(function(e) {
    if(e.which == 13) {
     var passwordVal = $("#password").val();
    var emailVal = $("#email").val().toLowerCase();
    var password = $("#password");
    var registrationInfo = {
        email:emailVal,
        password: passwordVal
      }

    var ajaxFunction= function (){
        return $.ajax({
          type: 'POST',
          contentType: "application/json",
          url: 'https://uzo-web-dev.herokuapp.com/check_company_login',
          data:JSON.stringify(registrationInfo)
        }).done(function(data) {
          var result= JSON.parse(data);
          console.log(result);
          console.log(result.company_id)
          if(result.company_login==="Does not exist"){
            $( "#emailCheck" ).removeClass( "has-success" ).addClass( "has-error" );
            $( "#passwordCheck" ).removeClass( "has-success" ).addClass( "has-error" );
            $("#errorMessage").text("password incorrect");
            console.log("password wrong")
          }else{
            sessionStorage.setItem("company_id",result.company_id);
            $( "#emailCheck" ).removeClass( "has-error" ).addClass( "has-success" );
            $( "#passwordCheck" ).removeClass( "has-error" ).addClass( "has-success" );
            $("#errorMessage").text("");
            console.log("")


          }

        });
      }
      console.log("here");
        $.when(ajaxFunction()).done(function(response){
          if(sessionStorage.getItem("company_id")&&sessionStorage.getItem("company_id")!="undefined"){
            console.log("here");
            if(sessionStorage.getItem("company_id")==='31'||sessionStorage.getItem("company_id")===31){
              window.location.replace("Administration.html");
            }else{
            window.location.replace("schedulePage.html");
          }
          }


        });


    }
});

  $("#loginBtn").click(function(){
     var passwordVal = $("#password").val();
    var emailVal = $("#email").val().toLowerCase();
    var password = $("#password");
    var registrationInfo = {
        email:emailVal,
        password: passwordVal
      }

    var ajaxFunction= function (){
        return $.ajax({
          type: 'POST',
          contentType: "application/json",
          url: 'https://uzo-web-dev.herokuapp.com/check_company_login',
          data:JSON.stringify(registrationInfo)
        }).done(function(data) {
          var result= JSON.parse(data);
          console.log(result);
          console.log(result.company_id)
          if(result.company_login==="Does not exist"){
            $( "#emailCheck" ).removeClass( "has-success" ).addClass( "has-error" );
            $( "#passwordCheck" ).removeClass( "has-success" ).addClass( "has-error" );
            $("#errorMessage").text("password incorrect");
            console.log("password wrong")
          }else{
            sessionStorage.setItem("company_id",result.company_id);
            $( "#emailCheck" ).removeClass( "has-error" ).addClass( "has-success" );
            $( "#passwordCheck" ).removeClass( "has-error" ).addClass( "has-success" );
            $("#errorMessage").text("");
            console.log("")


          }

        });
      }
      console.log("here");
        $.when(ajaxFunction()).done(function(response){
          if(sessionStorage.getItem("company_id")&&sessionStorage.getItem("company_id")!="undefined"){
            console.log("here");
            if(sessionStorage.getItem("company_id")==='31'||sessionStorage.getItem("company_id")===31){
              window.location.replace("Administration.html");
            }else{
            window.location.replace("schedulePage.html");
          }
          }


        });



  });

});
</script>

</head>


<body>
  <div class="login-page">
  <div class="form">
    <form class="form-group">

      <div id="emailCheck">
      <div class="input-group">
      <input id="email" type="text" class="form-control" name="email" placeholder="Email"/>
      <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
    </div>
    </div>
    <br>
    <div id="passwordCheck">
    <div class="input-group">
      <input id="password" type="password" class="form-control" name="password" placeholder="Password"/>
      <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
    </div>
    </div>
  </br>
  <p align="center" id="errorMessage" div class="passError"></p>
</br>

      <button type="button" id="loginBtn">login</button>
      <p class="message">Not registered? <a href="https://uzo-frontend.herokuapp.com/clientRegistrationPage.html">Create an account</a></p>

      </br>
      <p class="message">Forgot Password<a href="https://uzo-frontend.herokuapp.com/enterLostInformationBusiness.html">Forgot Password</a></p>
    </form>
  </div>
</div>
  <!--
  <div class="container">

    <div class="jumbotron">

      <button type="button" class="tn btn-primary btn-lg btn-block" id="studentRegister">Student Registration</button>
      <button type="button" class="tn btn-primary btn-lg btn-block" id="clientRegister">Client Registration</button>

    </div>


  </div>-->

</body>
</html>
