<!DOCTYPE html>
<html lang="en">
<head>


	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  body {
    /*background: #76b852; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);*/
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
	textarea {
    resize: none;
	}




	body {
	}
	</style>
	<title>Registration</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>


	<script
	src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
	integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
	crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script>



	$(document).ready(function(){
		$("#number").mask('(000) 000-0000');

		$("#submit").click(function(){


			var fname = $("#fname").val();
			var lname = $("#lname").val();
			var number = $("#number").val();
			var jtitle = $("#jtitle").val();
			var jdescription = $("#jdescription").val();
			var hear_uzo = $("#hear_uzo").val();
			var uzo_help=$("#uzo_help").val();
			var company_id= sessionStorage.getItem("company_id");
			console.log(company_id);

			/*
			{
	          "company_id": 6,
	         "position":"CEO,
	         "position_details": "get that cheddar",
	         "found_uzo":"your mom",
	         "uzo_help": "expand business,
	         "last_name":"Blackmon",
	         "first_name":"Eric",
	         "phone_numner": "571-344-9998"
	        }

			*/
			var registrationInfo = {
				first_name: fname,
				last_name: lname,
				phone_number: number,
				uzo_help:uzo_help,
				found_uzo:hear_uzo,
				position_details:jdescription,
				position:jtitle,
				company_id:company_id

			}

			var ajaxFunction= function (){
				return $.ajax({
					type: 'POST',
					contentType: "application/json",
					url: 'https://uzo-web-dev.herokuapp.com/insert_company_rep',
					data:JSON.stringify(registrationInfo)
				}).done(function(data) {
					var result= JSON.parse(data);

				});
			}


			if(!fname || !lname  ||!number  || !uzo_help  || !hear_uzo  || !jdescription || !jtitle || !company_id){
				alert("You must fill in required fields!");
			}
			else{
				$.when(ajaxFunction()).done(function(response){

					console.log(response);
					window.location.replace("schedulePage.html");


				});

			}
		});
	});
	$(document).ready(function(){
			$("#back").click(function(){
					window.location.href='clientRegistrationPage.html';
			});
	});
	</script>
</head>

<body>
	<div class="jumbotron">
		<h1 align="center">Client Registration</h1>
		<p align="center">Please fill out this form correctly.</p>
	</div>
	<div class="progress">
		<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div id="login-overlay" class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="panel-title text-center">
					<h1 class="title">Step 2: Personal Information</h1>
				</div>
			</div>
			<div class="modal-body">
				<form id="registerForm" method="POST">
					<div class="form-group">
							<label for="name"> First Name</label>
							<div class="input-group">
								<input type="text" class="form-control" name="fname" id="fname"placeholder="What is your first name?"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<label for="name"> Last Name</label>
							<div class="input-group">
								<input type="text" class="form-control" name="lname" id="lname"placeholder="What is your last name?"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<br>
							<label for="number" >Phone Number</label>
							<div class="input-group">
								<input type="text" class="form-control" name="number" id="number" placeholder="What is your phone number?"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<br>
							<label for="name" >Job Title</label>
							<div class="input-group">
								<input type="text" class="form-control" name="jtitle" id="jtitle" placeholder="What is your position in your company?"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<br>
							<label for="name" >Job Description</label>
							<div class="input-group">
								<textarea rows="4" cols="75" placeholder="In a few sentences, tell us what your position entails?" id="jdescription">
								</textarea>
							</div>
							<br>
							<label for="name" >How did you hear about us?</label>
							<div class="input-group">
								<form>
									<select  id="hear_uzo">
										<option value="Word of mouth">Word of mouth</option>
										<option value="Social Media">Social Media</option>
										<option value="Email/Newsletter">Email/Newsletter</option>
										<option value="Advertisement">Advertisement</option>
										<option value="Other">Other</option>
									</select>
								</form>
							</div>
							<label for="name" >How can we help?</label>
							<div class="input-group">
								<input type="text" class="form-control" name="jdescription" id="uzo_help"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<hr>
					</div>
					<div class="form-group ">
						<div class="input-group-addon">
							<button type="button" class="btn btn-success pull-right" id="submit">Submit</button>
							<button type="button" class="btn btn-success pull-left" id= "back">Back</button>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>


</body>
</html>
