
<!DOCTYPE html>
<html lang="en">
<head>


	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
		font-family: "Roboto", sans-serif;
    color: #1a1a1a;

  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  body {
    /*background: #76b852; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
    background: -moz-linear-gradient(right, #76b852, #8DC26F);
    background: -o-linear-gradient(right, #76b852, #8DC26F);
    background: linear-gradient(to left, #76b852, #8DC26F);*/
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
	textarea {
    resize: none;
	}
	p{
		font-family: "Roboto", sans-serif;
	}

	.passError{
    color: red;
	}





	</style>
	<title>Registration</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>


	<script
	src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
	integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
	crossorigin="anonymous"></script>
	<script>

			// Numeric only control handler
jQuery.fn.ForceNumericOnly =
function()
{
    return this.each(function()
    {
        $(this).keydown(function(e)
        {
            var key = e.charCode || e.keyCode || 0;
            // allow backspace, tab, delete, enter, arrows, numbers and keypad numbers ONLY
            // home, end, period, and numpad decimal
            return (
                key == 8 ||
                key == 9 ||
                key == 13 ||
                key == 46 ||
                key == 110 ||
                key == 190 ||
                (key >= 35 && key <= 40) ||
                (key >= 48 && key <= 57) ||
                (key >= 96 && key <= 105));
        });
    });
};

	$(document).ready(function(){
		$("#zipcode").ForceNumericOnly();

				$("#password").change(function(){
					var password = $("#password").val();
					var cpassword = $("#cpassword").val();
		    	if(cpassword===password){
		    		$( "#errorPassword" ).removeClass( "has-error" ).addClass( "has-success" );
		    		$( "#errorCpassword" ).removeClass( "has-error" ).addClass( "has-success" );
		    		$("#errorMessage").text("");

		    	}else if(!(cpassword===password)){
		    		$( "#errorPassword" ).removeClass( "has-success" ).addClass( "has-error" );
		    		$( "#errorCpassword" ).removeClass( "has-success" ).addClass( "has-error" );
		    		$("#errorMessage").text("Passwords must be the same");

		    	}
		});
				$("#cpassword").change(function(){
					var password = $("#password").val();
				var cpassword = $("#cpassword").val();
		    	if(cpassword===password){
		    		$( "#errorPassword" ).removeClass( "has-error" ).addClass( "has-success" );
		    		$( "#errorCpassword" ).removeClass( "has-error" ).addClass( "has-success" );
		    		$("#errorMessage" ).text("");

		    	}else if(!(cpassword===password)){
		    		$( "#errorPassword" ).removeClass( "has-success" ).addClass( "has-error" );
		    		$( "#errorCpassword" ).removeClass( "has-success" ).addClass( "has-error" );
		    		$("#errorMessage").text("Passwords must be the same");

		    	}
		});



		$("#next").click(function(){

			var email= $("#email").val().toLowerCase();
			var cname = $("#cname").val().toLowerCase();
			var street = $("#street").val().toLowerCase()
			var city = $("#city").val().toLowerCase();
			var state = $("#state").val().toLowerCase();
			var zipcode = $("#zipcode").val().toLowerCase()
			var website = $("#website").val().toLowerCase();
			var cdescription = $("#cdescription").val().toLowerCase();
			var password = $("#password").val();
			var cpassword = $("#cpassword").val();

			/*
						{
		         "email": "eric.blackmon@uzo.com",
		         "city": "Chantilly",
		         "street": "street",
		         "zip_code": "30763",
		         "state": "Va",
		         "website_link": "uzo.com",
		         "company_name": "UZO",
		         "password":"281330800fB",
		         "description": "chillen"
		        }
			*/

			var registrationInfo = {
				email:email,
				company_name: cname,
				street: street,
				city: city,
				state: state,
				zip_code: zipcode,
				website_link: website,
				description:cdescription,
				password: password
			}

			var ajaxFunction= function (){
				return $.ajax({
					type: 'POST',
					contentType: "application/json",
					url: 'https://uzo-web-dev.herokuapp.com/insert_company',
					data:JSON.stringify(registrationInfo)
				}).done(function(data) {
					var result= JSON.parse(data);

					sessionStorage.setItem("company_id",result.company_id);

				});
			}


			if(!cname || !street  ||!city  || !state  || !zipcode  || !website || !cdescription || !cpassword|| !password|| !email){
				alert("You must fill in required fields!");
			}else if(!(cpassword===password)){
				alert("Passwords must fields must be the same!");
			}
			else{
				console.log("here");
				$.when(ajaxFunction()).done(function(response){
					console.log(sessionStorage.getItem("company_id"));
					if(sessionStorage.getItem("company_id")!=undefined &&sessionStorage.getItem("company_id")!=null&&
						sessionStorage.getItem("company_id")!="undefined"){
						window.location.replace("clientRegistrationPage2.html");
					alert("still wrong")
					}else{
						alert("There is already and account associated with this email, please use forgot password on previous page if you can not remember it")
					}
				});

			}
		});
	});

	</script>

</head>

<body>
	<div class="jumbotron">
		<h1 align="center">Client Registration</h1>
		<p align="center">Please fill out this form correctly.</p>
	</div>
	<div class="progress">
		<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div id="login-overlay" class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="panel-title text-center">
					<h1 class="title">Step 1: Company Information</h1>
				</div>
			</div>
			<div class="modal-body">
				<form id="registerForm" method="POST">
					<div class="form-group">
							<label for="name">Company Name</label>
							<div class="input-group">
								<input type="text" class="form-control" name="cname" id="cname"placeholder="What is your company's name?"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<br>
							<label for="name">Company Email</label>
							<div class="input-group">
								<input type="text" class="form-control" name="email" id="email"placeholder="What is your company's email?"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<br>
							<label for="name" >Street</label>
							<div class="input-group">
								<input type="text" class="form-control" name="street" id="street" placeholder="Enter The Street"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<br>
							<label for="name" >City</label>
							<div class="input-group">
								<input type="text" class="form-control" name= "city" id="city" placeholder="Enter The City"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<br>
							<label for="state">State</label>
							<div >
								<select class="form-control" id="state" name="state">
									<option value="">N/A</option>
									<option value="AK">Alaska</option>
									<option value="AL">Alabama</option>
									<option value="AR">Arkansas</option>
									<option value="AZ">Arizona</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DC">District of Columbia</option>
									<option value="DE">Delaware</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="HI">Hawaii</option>
									<option value="IA">Iowa</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="MA">Massachusetts</option>
									<option value="MD">Maryland</option>
									<option value="ME">Maine</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MO">Missouri</option>
									<option value="MS">Mississippi</option>
									<option value="MT">Montana</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="NE">Nebraska</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NV">Nevada</option>
									<option value="NY">New York</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="PR">Puerto Rico</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VA">Virginia</option>
									<option value="VT">Vermont</option>
									<option value="WA">Washington</option>
									<option value="WI">Wisconsin</option>
									<option value="WV">West Virginia</option>
									<option value="WY">Wyoming</option>
								</select>
							</div>
							<br>

							<label for="number" >Zipcode</label>
							<div class="input-group">
								<input type="text" class="form-control" name="zipcode" id="zipcode" placeholder="Enter The Zipcode"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<br>
							<label for="name">Website</label>
							<div class="input-group">
								<input type="text" class="form-control" name="website" id="website" placeholder="What is your company website?"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
							<br>
							<label for="name" >Company Description</label>
							<div class="input-group">
								<textarea rows="4"  id="cdescription" cols="75" placeholder="In a few sentences, tell us what your company do?">
								</textarea>
							</div>
							<br>
							<label for="name" >Password</label>
							<div id="errorPassword">
							<div class="input-group">
								<input type="password" class="form-control" name="password" id="password" placeholder="Password"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
						</div>
							<div id="errorCpassword">
							<div class="input-group">
								<input type="password" class="form-control" name="cpassword" id="cpassword" placeholder="Confirm Password"/>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
						</div>
						<p align="center" id="errorMessage" div class="passError"></p>
					<div class="form-group ">
						<div class="input-group-addon">
							<button type="button" class="btn btn-success pull-right" id="next">Next</button>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>


</body>
</html>
