<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>

    <link rel="stylesheet" type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css"/>


    <script src="https://js.stripe.com/v3/"></script>


  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

  body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
  background-color: white;
  height: 40px;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}


.nav ul {
  list-style: none;
  background-color: #80ced6;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 150px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }






  body {
  }
  </style>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
  $(document).ready(function () {
    //Log out button
$("#logoutButton").click(function(){
  sessionStorage.setItem("company_id",0)
 window.location.replace("businessIndex.html");
     
  });

     $("#schedule_tab").click(function(){
       window.location.replace("schedulePage.html");

     });

    if(!sessionStorage.getItem("company_id")){

            window.location.replace("index.html");
          }else{
            console.log(sessionStorage.getItem("company_id"));
          }

  var ajaxFunction= function (){
        return $.ajax({
          type: 'GET',
          contentType: "application/json",
          url: 'https://uzo-web-dev.herokuapp.com/get_stripe_key'
        }).done(function(data) {
          var result= JSON.parse(data).key;
            var api_key= result;
            var stripe = Stripe(api_key);
            var elements = stripe.elements();
            
             // Custom styling can be passed to options when creating an Element.
            var style = {
              base: {
                // Add your base input styles here. For example:
                fontSize: '16px',
                color: "#32325d",
              }
            };

            // Create an instance of the card Element.
            var card = elements.create('card', {style: style});

            // Add an instance of the card Element into the `card-element` <div>.
            card.mount('#card-element');


    // Handle real-time validation errors from the card Element.
    card.addEventListener('change', function(event) {
      var displayError = document.getElementById('card-errors');
      if (event.error) {
        displayError.textContent = event.error.message;
      } else {
        displayError.textContent = '';
      }
    });

    // Handle form submission.
    var form = document.getElementById('payment-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();

      stripe.createToken(card).then(function(result) {
        if (result.error) {
          // Inform the user if there was an error.
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
        } else {
          // Send the token to your server.
          
          var companyInfo = {
              company_id:sessionStorage.getItem("company_id"),
              token_id:result.token.id
            } 

            console.log(companyInfo); 

             $.ajax({
                type: 'POST',
                contentType: "application/json",
                url: 'https://uzo-web-dev.herokuapp.com/insert_company_card',
                data:JSON.stringify(companyInfo)
              }).done(function(data) {
                var result= JSON.parse(data);
                console.log(result)
                alert("Card information Stored");

              }).fail(function(xhr, status, error) {
                console.log(error);
              });
         
        }
      });
    });


        });
      }

      $.when(ajaxFunction()).done(function(response){
      
             
        });     




});


  </script>
</head>

<body class="client">
  <header>
    <div class="nav">
      <ul>
        <li class="schedule"><a href="#first" data-toggle="tab" id="schedule_tab">My Schedule</a></li>
        <li class="payment_info"><a class="active" href="#fifth" data-toggle="tab" id="payment_info">Payment Info</a></li>
      </ul>
    </div>
  </header>

  <form action="/charge" method="post" id="payment-form">
  <div class="form-row">
    <label for="card-element">
      Credit or debit card
    </label>
    <div id="card-element">
      <!-- A Stripe Element will be inserted here. -->
    </div>

    <!-- Used to display Element errors. -->
    <div id="card-errors" role="alert"></div>
  </div>

  <button>Store Credit Card Info</button>
</form>
<button type="button" class="btn btn-primary btn-lg" id="logoutButton">Logout</button>


</body>
</html>
